<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <h3>Task Manager</h3>
      <div class="flex-container">
        <div id="task-list"></div>
        <div id="task-forms">
          <div>
            <h5>Search Tasks</h5>
            <div class="input-field">
              <input id="search" type="text" class="validate" />
              <label for="search"
                >Enter any task details here.. (eg. name, assignee etc)</label
              >
            </div>
          </div>
          <h5>Add/Edit Tasks</h5>
          <form id="task-form">
            <span class="editModeLabel">EDIT MODE</span>
            <div class="input-field">
              <input type="text" id="task-name" name="taskName" />
              <label for="task-name">Task Name</label>
            </div>
            <div class="input-field">
              <input type="text" id="assignee" name="assignee" />
              <label for="assignee">Assignee</label>
            </div>
            <div class="input-field">
              <textarea
                id="description"
                class="materialize-textarea"
                name="description"
              ></textarea>
              <label for="description">Description</label>
            </div>
            <div class="input-field">
              <input
                type="text"
                id="due-date"
                class="datepicker"
                name="dueDate"
              />
              <label for="due-date">Due Date</label>
            </div>
            <div class="input-field">
              <select id="priority" name="priority">
                <option value="" disabled selected>Choose Priority</option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
              </select>
              <label>Priority</label>
            </div>
            <button
              id="addEditBtn"
              class="btn waves-effect waves-light"
              type="submit"
            >
              Add Task
            </button>
            <button id="cancelEdit" class="btn waves-effect waves-light orange">
              Cancel Edit
            </button>
          </form>
        </div>
      </div>
      <div class="scroll-more">Scroll to see more tasks</div>
    </div>
    <!-- Modal Structure -->
    <div id="modal-prompt" class="modal">
      <div class="modal-content">
        <h4>Are you sure to delete this task?</h4>
        <p>This action cannot be undone.</p>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat"
          >Cancel</a
        >
        <a href="#!" id="confirm-delete" class="waves-effect waves-red btn red"
          >Delete</a
        >
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/task.js"></script>
  </body>
</html>
